MainWindow
  size: 400 125
  !text: 'Enter New Character Name'
  @onEnter: modules.game_store.confirmChangeName()

  Button
    id: buttonCancel
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: 'Cancel'
    width: 64
    @onClick: modules.game_store.cancelChangeName()

  Button
    id: buttonConfirm
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 13
    !text: 'Ok'
    width: 64
    @onClick: modules.game_store.confirmChangeName()

  HorizontalSeparator 
    anchors.bottom: prev.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-bottom: 10

  Label
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: top
    !text: 'Please enter the new name for your character:'

  TextEdit
    id: targetName
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
