SupplyStashWindow < MainWindow
  !text: tr('Supply Stash')
  size: 604 435
  visible: false
  @onEscape: toggle()

  ComboBox
    id: categoryFilter
    size: 190 20
    anchors.top: parent.top
    anchors.left: parent.left
    text-align: center

  ComboBox
    id: traderFilter
    size: 180 20
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 7
    text-align: center
    @onOptionChange: placeholder()
    @onSetup: |
      self:addOption("No trader selected")

  Label
    text: Search:
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 7

  TextEdit
    id: searchInput
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 10
    size: 138 20
    @onTextChange: refreshItemList()

  Label
    id: freeSlots
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  UIWidget
    id: itemsContainer
    size: 572 318
    anchors.top: categoryFilter.bottom
    anchors.left: parent.left
    margin-top: 10
    image-source: /images/ui/panel_flat
    image-border: 1

    UIScrollArea
      id: supplyItems
      anchors.fill: parent
      margin: 3
      vertical-scrollbar: scrollList
      layout:
        type: grid
        cell-size: 34 34
        flow: true
        auto-spacing: true

    VerticalScrollBar
      id: scrollList
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 14
      pixels-scroll: true

  Button
    id: closeButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Close')
    @onClick: toggle()

  Button
    id: stowAllButton
    size: 80 20
    anchors.bottom: parent.bottom
    anchors.right: closeButton.left
    margin-right: 8
    !text: tr('Stow All')
    @onClick: stowAll()

  HorizontalSeparator
    id: horizontalSeparator
    anchors.bottom: closeButton.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 12

StashItem < UIItem
  size: 32 32
  image-source: /images/ui/item/none
  
  UIWidget
    id: tier
    size: 10 9
    image-source: /images/inventory/tiers-strip
    image-clip: 0 0 10 9
    image-size: 10 9
    anchors.top: parent.top
    anchors.right: parent.right
    phantom: true
    focusable: false
    visible: false
    image-smooth: true

  Label
    id: itemCountLabel
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 2
    text-align: right
    font: verdana-11px-rounded
    text-auto-resize: true

SupplyStashWindow
