WithdrawWindow < MainWindow
  size: 270 140
  !text: tr('Retreive Items')
  @onEscape: withdrawHide()

  Item
    id: item
    size: 34 34
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 5
    image-source: /images/ui/item

    UIWidget
      id: tier
      size: 10 9
      image-source: /images/inventory/tiers-strip
      image-clip: 0 0 10 9
      image-size: 10 9
      anchors.top: parent.top
      anchors.right: parent.right
      phantom: true
      focusable: false
      visible: false
      image-smooth: true

  Label
    id: infoLabel
    anchors.top: item.top
    anchors.left: item.right
    anchors.right: parent.right
    margin-left: 10
    text-wrap: true
    text-auto-resize: true
    !text: tr('Set or type the number of items you want to retreive')

  HorizontalScrollBar
    id: amountScrollBar
    anchors.top: infoLabel.bottom
    anchors.left: infoLabel.left
    anchors.right: amountTextEdit.left
    margin-top: 5
    margin-right: 5
    step: 1
    show-buttons: true

  TextEdit
    id: amountTextEdit
    width: 35
    height: 20
    anchors.bottom: item.bottom
    anchors.right: parent.right
    text-align: center
    text: 1

  HorizontalSeparator
    anchors.top: amountScrollBar.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10

  Button
    id: buttonCancel
    !text: tr('Cancel')
    width: 60
    anchors.bottom: parent.bottom
    anchors.right: parent.right

  Button
    id: buttonOk
    !text: tr('Ok')
    width: 50
    anchors.bottom: parent.bottom
    anchors.right: buttonCancel.left
    margin-right: 5

WithdrawWindow